{
  "name": "spiderspace",
  "description": "spiderspace is web prototypes",
  "license": "Unlicense",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">= 16.6"
  },
  "scripts": {
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "devDependencies": {
    "@feltcoop/felt": "^0.15.2",
    "@feltcoop/gro": "^0.47.4",
    "@sveltejs/adapter-static": "^1.0.0-next.24",
    "@sveltejs/kit": "^1.0.0-next.211",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.3",
    "svelte-preprocess-esbuild": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
